#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
# this is for enabling phpstorm xdebug
REMOTE_HOST_DEBUG=192.168.2.2

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql_maelstrom_db
MYSQL_PORT=3306
MYSQL_DATABASE=maelstrom
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

TEMPLATE_DIR=Templates

PRIVATE_KEY=d74f07ce2f504f7f7d71a74deae2dd0adc9322777b2e6250daef3db17b6982ce
